<!DOCTYPE html>
<html>
<head>
  <title>Pedido de Namoro</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Abel&family=Rubik:ital,wght@0,300;0,500;1,700&display=swap');
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #057f8d3d;
    }

    #button-container {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #pedido-btn,
    #nao-btn {
      margin: 0 10px;
    }

    .move-button {
      transition: top 0.5s, left 0.5s;
    }

    #sim-btn {
      display: none;
    }

    .show {
      display: block;
    }
    h1 {
      color: #ff7161;
      font-family: 'Abel', sans-serif;
      font-family: 'Rubik', sans-serif;
      font-size: 100px;
      text-align: center;
    }
    p{
      color: #ff7161;
      font-family: 'Abel', sans-serif;
      font-family: 'Rubik', sans-serif;
      font-size: 80px;
      text-align: center;
      font-weight: lighter;
    }
    button {
      background-color: #ff7161;
      border: 0;
      width: 200px;
      height: 100px;
      border-radius: 10px;
      font-size: 50px;
    }
  </style>
  <script>
    var clickCount = 0;

    function moveButton() {
      var button = document.getElementById("nao-btn");
      var maxX = window.innerWidth - button.offsetWidth;
      var maxY = window.innerHeight - button.offsetHeight;

      if (clickCount === 0) {
        alert(" VAI NAMORAR COMIGO SIM! ");
      } else {
        button.style.position = "absolute";
        button.style.top = Math.floor(Math.random() * maxY) + "px";
        button.style.left = Math.floor(Math.random() * maxX) + "px";
        alert(" VAI NAMORAR COMIGO SIM! ");
      }

      clickCount++;
    }
  </script>
</head>
<body>
  <h1>Amanda Domingos Ramos</h1>
  <p>Quer namorar comigo?</p>
  <div id="button-container">
    <a href="https://www.youtube.com/watch?v=S_8tkVCkrqs">
    <button id="pedido-btn">Sim</button>
  </a>
    <button id="nao-btn" onclick="moveButton()">Não</button>
  </div>
</body>
</html>
